# CxOneScan

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CopilotFilterWindow.xaml  CopilotFilterWindow.xaml.cs  CxDesktopWrapper.csproj  CxDesktopWrapper.sln  MainWindow.xaml  MainWindow.xaml.cs  PLANO_REFATORACAO.md  README.md  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
Common/: AppConstants.cs
Converters/: StringToVisibilityConverter.cs
Models/: AppSettings.cs  ProjectItem.cs  ScanResult.cs  UpdateInfo.cs  VulnerabilityItem.cs
Services/: AppSettingsService.cs  CheckmarxApiService.cs  CliInstallerService.cs  CredentialService.cs  CxCliService.cs  DirectoryScannerService.cs  GitHubReleaseService.cs  ProjectPersistenceService.cs  ReportParserService.cs  SolutionParserService.cs
installer/: CxOneScan.iss
